<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/id_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_alignParentTop="true"
        layout="@layout/title_view" />
    
    <ListView 
        android:id="@+id/id_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_title_view"
        />

</RelativeLayout>