<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_230PX"
    android:orientation="horizontal"
    android:padding="@dimen/DIMEN_10PX" >

    <ImageView
        android:id="@+id/id_iv_category_img"
        android:layout_width="@dimen/DIMEN_360PX"
        android:layout_height="@dimen/DIMEN_150PX"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_marginLeft="@dimen/DIMEN_20PX">

        <TextView
            android:id="@+id/id_tv_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缓存的使用"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_video_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="视频 3/21"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_tv_category_size"
            android:layout_width="@dimen/DIMEN_200PX"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_20PX"
            android:text="视频 88MB"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>