<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_120PX"
    android:background="@color/title_color" >

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/id_tv_title_left"
            android:layout_width="@dimen/DIMEN_90PX"
            android:layout_height="@dimen/DIMEN_90PX"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxWidth="@dimen/DIMEN_480PX"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id_tv_title_right"
            android:layout_width="@dimen/DIMEN_90PX"
            android:layout_height="@dimen/DIMEN_90PX"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="菜单"
            android:textColor="@android:color/white"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>